<!-- 7.	Design form shown in the link  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Task</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>

<body>
    <!-- <div class="Outer_margin" align = "center"> -->
    <form action="" class="form">
            <div class="Top_flex">
                <h1>Yes! I want to subscribe to &nbsp<span style="font-style: italic;"> Mag-O-Zine</span></h1>
            <div class="Internal_content">
                <input type="text" value="" class="FirstName">
                <input type="text" value="" class="Lastname"><br>
                <label for="text" class="FirstName_label">First Name</label>
                <label for="text" class="lastName_label">Last Name</label>
                <br>
                <input type="tex" value="" class="Address"><br>
                <label for="text" class="Address_label">Address</label>
                <br>
                <input type="text" value="" class="City">
                <input type="text" value="" class="State">
                <input type="text" value="" class="Zip"><br>
                <label for="text" class="City">City</label>
                <label for="text" class="State_label">State</label>
                <label for="text" class="Zip_label">Zip</label>
                <br>
            </div>
            <div class="Subscribe">
                <label for="" class="Subscribe_label">Subscribe for: </label>
                <input type="checkbox" value="subscription">1 year ($19.95)
                <input type="checkbox" value="subscription">2 year ($35.00)
                <br><br>

                <label for="" class="Subscribe_2">Send me more information about: <br>
                    <input type="checkbox"> Computer-Zine <br>
                    <input type="checkbox"> Fishing-Zine <br>
                    <input type="checkbox"> Cat-O-Zine <br>
                </label>
            </div>
    </form>

</body>

</html>