.form {
    border-style: none;
    border-width: 5px;
    width       : 650px;
    height      : auto;
    padding     : 10px 15px;
}

.Top_flex h1 {
    background-color: red;
    color           : white;
    font-family     : 'Trebuchet MS';
    margin          : 5px 10px;
    padding-left    : 10px;
}

.Top_flex {
    border       : 5px solid;
    border-radius: 4px;

    /* border-spacing: 10px; */

}

.Internal_content {
    margin-top: 10px;
}

.FirstName {
    margin-left : 25px;
    width       : 250px;
    border-top  : none;
    border-left : none;
    border-right: none;
}

.FirstName_label {
    margin-left: 25px;
}

.Lastname {
    margin-left : 50px;
    width       : 250px;
    border-top  : none;
    border-left : none;
    border-right: none;
}

.lastName_label {
    margin-left: 245px;
}

.Address {
    width       : 550px;
    margin-left : 25px;
    padding     : 5px;
    border-top  : none;
    border-left : none;
    border-right: none;
    font-family : 'Brush Script MT';
    font-size   : 30px;
    text-align  : left;
    padding-left: 45px;
    margin-top  : 15px;
}

.Address_label{
    width       : 550px;
    margin-left : 25px;
}

.City {
    margin-left : 25px;
    margin-top  : 10px;
    width       : 150px;
    padding     : 5px;
    border-top  : none;
    border-left : none;
    border-right: none;
}

.State {
    margin-left : 35px;
    padding     : 5px;
    margin-top  : 10px;
    width       : 90px;
    border-top  : none;
    border-left : none;
    border-right: none;
}

.Zip {
    margin-left : 45px;
    padding     : 5px;
    margin-top  : 10px;
    border-top  : none;
    border-left : none;
    border-right: none;
}

.State_label {
    margin-left: 165px;
}

.Zip_label {
    margin-left: 115px;
}

.Subscribe {
    padding-top   : 5px;
    margin-left   : 25px;
    padding-bottom: 5px;
}

.Subscribe_2 {
    padding-top   : 5px;
    padding-bottom: 5px;
}

input[type~="text"] {
    font-family: 'Brush Script MT';
    font-size  : 30px;
    text-align : center;
    margin-top : 15px;
}

input[value~="subscription"] {
    margin-left: 30px;
}