<!-- 9.	Write HTML input tags snippet to show default values for all Form elements. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML input tags snippet</title>
</head>
<body>
<!-- 9.	Write HTML input tags snippet to show default values for all Form elements. -->
<h1>HTML input tags snippet to show default values for all Form elements</h1>    
<form action="">
    <input type="text" value="text"><br>
    <input type="button" value="button"><br>
    <input type="color" value="color"><br>
    <input type="date" value="date"><br>
    <input type="datetime" value="datetime"><br>
    <input type="email" value="email"><br>
    <input type="file" value="file"><br>
    <input type="password" value="password"><br>
    <input type="number" value="number"><br>
    <input type="range" value="range"><br>
    <input type="image" value="image"><br>
    <input type="hidden" ,value="hidden"><br>
    <input type="reset" ,value="reset"><br>
    <input type="search" ,value="search"><br>
    <input type="submit" value="Submit">
</form>
<!-- 11.	Create an HTML page, which should contain all types of input elements. -->
<h1>11.	Create an HTML page, which should contain all types of input elements.</h1>    
<input type="text" value="text"><br>
    <input type="button" value="button"><br>
    <input type="color" value="color"><br>
    <input type="date" value="date"><br>
    <input type="datetime" value="datetime"><br>
    <input type="email" value="email"><br>
    <input type="file" value="file"><br>
    <input type="password" value="password"><br>
    <input type="number" value="number"><br>
    <input type="range" value="range"><br>
    <input type="image" value="image"><br>
    <input type="hidden" ,value="hidden"><br>
    <input type="reset" ,value="reset"><br>
    <input type="search" ,value="search"><br>
    <input type="submit" value="Submit">
</body>
</html>