<!-- HTML Task to know usage of basic tags.
Fix the bugs in below snippet -->
<!-- <html lang="en">
    <head>
        <title>Document
            <body>
                guvi
        </title>
    </head>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html> -->

<html lang="en">
<head>
    <title>Document</title>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
            <div>
                Guvi Geek Network
            </div>
</body>
</html>