<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guvi Task</title>
</head>
<body>
    <h1>4.	Use certain HTML elements to display the following in a HTML page</h1>
    <ul style="list-style-type: disc;">
        <li>Programming Language</li>
        <ul style="list-style-type: circle;">
            <li>Javascript</li>
            <ol style="list-style-type: lower-alpha;">
                <li>Angual</li>
                <li>React</li>
                <li>Vnu.js</li>
            </ol>
            <li>Python</li>
            <ol style="list-style-type: lower-alpha;">
                <li>Django Framework</li>
                <li>Flask Framework</li>
            </ol>
            <li>Java</li>
            <ol style="list-style-type: lower-alpha;">
                <li>Spring</li>
                <li>Maven</li>
                <li>Hibernate</li>
            </ol>
            </ul>
            <li>Database</li>
            <ul style="list-style-type: circle;">
                <li>Mysql</li>
                <li>MongoDB</li>
                <li>Cansandra</li>
            </ul>
        </ul>
    </ul>
    
</body>
</html>