<!-- 5.	Create an element that helps you to open the https://google.com in separate new tab -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a>
    <h1> Click below button to open google</h1>
    <button><a href="https://google.com" type="Text" target="_blank">Google.com</a></button>
    <style>
        a {
            text-decoration: none;
        }
    </style>
    </body>

</html>