<!-- 8.	Use the table tag to design given image Click here. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Health Chart</title>
</head>
<style>
    td {
        text-align: center;
        padding: 10px;
    }
    div
    {
        margin-top: 100px;
    }

    table {
        margin-top: 5px;
    }

    table{

        border-collapse: collapse;
        
    }


</style>

<body>
    <div class="Health_chart" align ="center">
        <label>Health Chart</label>
        <table border="1">
            <tbody>
            <tr>
                <td rowspan="2">State of Health</td>
                <td colspan="2">Fasting value</td>
                <td>After Editing</td>
            </tr>
            <td>Minimum</td>
            <td>Maximum</td>
            <td>2 hours after eating</td>
            </tr>
            <tr>
                <td>Healthy</td>
                <td>70</td>
                <td>100</td>
                <td>Less than 140</td>
            </tr>
            <tr>
                <td>Pre-Diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
            </tr>
        </tbody>
        </table>
    </div>

</body>

</html>