<!-- 6.	In the form, add two radio buttons with grouping them for employee type(Salaried and own business) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Database</title>
    <link rel="stylesheet" href="../Design form with Radio button - Delete/style.css">
</head>
<body>
    <div class="forms">
    <h2>Employee Database</h2>
    <form action="">
<!-- Name -->
<label for="name">Name</label>
<input type="text" name="name" placeholder="Employee Name"><br>
<!-- Education -->
<label for="Degre"> Graduation </label>
<input type="radio" name="edu"> UG
<input type="radio" name="edu"> PG
<input type="radio" name="edu"> Other
<br>
<!-- Last Employer Name -->
<label for="employer">Last Employer Name</label>
<input type="text" name="emp name" placeholder="Employer Name">
<br>
<!-- Salaried/Own Business -->
<label for="name">Employee Type</label>
<input type="radio" name="income"> Salaried
<input type="radio" name="income"> Own business
<br>
<!-- Clear -->
<input type="reset" name="Clear" value="Clear">
</form>
</div>
</body>
</html>