* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

forms {
padding: 50px;
}

input[type="text"]
{
    width: 50%;
    border: 10px black;
    padding:20px;
    margin: 15px 10px;
    border-radius: 4px;
    box-sizing: content-box;
    border-bottom-color: black;
    border-top-color: aliceblue;

}

input[type="reset"]
{
    margin-top: 20px;
}

label {
    padding-right: 15px;
}
body {
    background-color: beige ;
}