<!DOCTYPE html>
<html>
    <head>
        <title>Contact us form</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script_HTML.js"></script>>
    
    </head>
    <body>
        <div>
            <h1>Contact Us</h1>
            <form action="#">
            <div>
            <label>Enter your name : </label>    
            <input type="text" name="name" placeholder="Your Name" required><br>
        </div>
            <div><label>Enter your email address : </label> 
            <input type="email" name="email" placeholder="email@domain.com" required><br>
        </div><div><label>Contact# : </label>
            <input type="tel" name="tel" placeholder="your contact#" required><br>
        </div><div><label>Your Query : </label> <br>
            <textarea name="message" placeholder="comments" required></textarea><br>
        </div>
        </div>
        <input type="submit" value="submit" class="btn" onclick="formsubmit()" >
        <input type="reset", value="Clear" class="btn">
    </body>
</html>