body{
    background-image: url(https://cdn.searchenginejournal.com/wp-content/uploads/2018/06/best-contact-us-pages-1520x800.png);
    background-repeat: no-repeat;
    background-size: cover;
}

input{

    padding-left: 10px;
}

h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font: size 400px;
    font-style: italic;
}

label
{
    font-weight: 600;
}

div {
    padding: 10px;
}

div input {
float: right;
width: 500px;
margin-right: 500px;
outline-color: bisque;
}

textarea {
margin-top: 10px;
width: 350px;
height: 112px;
}

.btn {
    cursor: pointer;
    margin-right: 10px;
    margin-left: 30px;
}

